<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XyS-UZ-oo1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ytW-5E-2Bm">
            <objects>
                <navigationController id="XyS-UZ-oo1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf5-4p-i6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Png-Ph-tYq" kind="relationship" relationship="rootViewController" id="oMq-r3-zra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSZ-HS-e5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="139"/>
        </scene>
        <!--Pois List View Controller-->
        <scene sceneID="erJ-ZY-Bd0">
            <objects>
                <viewController storyboardIdentifier="PoisListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Png-Ph-tYq" customClass="PoisListViewController" customModule="iOSCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKz-VJ-ooW"/>
                        <viewControllerLayoutGuide type="bottom" id="xSB-mz-YWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOm-cE-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-Hs-ZsD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zCo-Jw-5xO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCo-Jw-5xO" id="cHQ-L7-8KK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZy-Hs-ZsD" secondAttribute="trailing" id="GLg-kd-caE"/>
                            <constraint firstItem="FZy-Hs-ZsD" firstAttribute="leading" secondItem="dOm-cE-Fdt" secondAttribute="leading" id="PTS-oe-cYh"/>
                            <constraint firstItem="FZy-Hs-ZsD" firstAttribute="top" secondItem="jKz-VJ-ooW" secondAttribute="bottom" id="ag9-pl-Cgu"/>
                            <constraint firstItem="xSB-mz-YWr" firstAttribute="top" secondItem="FZy-Hs-ZsD" secondAttribute="bottom" id="bCW-vL-dwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWg-uW-DmM"/>
                    <connections>
                        <outlet property="tableView" destination="FZy-Hs-ZsD" id="RFH-XM-cFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNS-7t-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
